T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Identifier=33
Constant=34
WS=35
'program'=1
'begin'=2
'end'=3
'proc'=4
'('=5
','=6
'res'=7
')'=8
';'=9
'int'=10
'boolean'=11
'skip'=12
':='=13
'if'=14
'then'=15
'else'=16
'while'=17
'do'=18
'call'=19
'-'=20
'+'=21
'*'=22
'/'=23
'true'=24
'false'=25
'not'=26
'<'=27
'<='=28
'>'=29
'>='=30
'='=31
'<>'=32
